{
  "name": "websocket-proxy-extension",
  "version": "1.0.0",
  "description": "Professional WebSocket debugging tool for Chrome DevTools. Monitor, intercept, and simulate WebSocket connections in real-time.",
  "type": "module",
  "main": "index.js",
  "keywords": [
    "websocket",
    "proxy",
    "chrome-extension",
    "debugging",
    "devtools",
    "developer-tools",
    "monitoring",
    "interceptor",
    "websocket-debugger",
    "chrome-devtools",
    "real-time",
    "message-simulation"
  ],
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com",
    "url": "https://github.com/your-username"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/websocket-proxy-extension.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/websocket-proxy-extension/issues"
  },
  "homepage": "https://github.com/your-username/websocket-proxy-extension#readme",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.5.2",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .js,.jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext .js,.jsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,css,md}\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "prepare": "husky install"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.38.0",
    "@uiw/react-codemirror": "^4.23.14",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-resizable-panels": "^3.0.3",
    "react-rnd": "^10.4.13",
    "vite-plugin-web-extension": "^4.4.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.6.0",
    "vite": "7.0.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^9.0.11",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vitest": "^1.3.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,md,json}": [
      "prettier --write"
    ]
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/your-username"
  }
}